# Nimesa_Assignment

./: pom.xml
src/main/java/com/nimesa/assignment/: AssignmentApplication.java
src/main/java/com/nimesa/assignment/config/db/: AbstractPoolConfiguration.java  DbProperty.java  MasterdbConfig.java
src/main/java/com/nimesa/assignment/controller/: ServicesController.java
src/main/java/com/nimesa/assignment/data/constants/: Constants.java
src/main/java/com/nimesa/assignment/data/entity/: EC2Entity.java  JobEntity.java  S3BucketObjects.java  S3Entity.java
src/main/java/com/nimesa/assignment/data/enums/: Status.java
src/main/java/com/nimesa/assignment/data/exception/: ApiException.java
src/main/java/com/nimesa/assignment/data/request/: JobRequest.java
src/main/java/com/nimesa/assignment/data/response/: BaseResponse.java  IResponse.java  JobResponse.java  ResponseUtil.java
src/main/java/com/nimesa/assignment/repository/: EC2Repository.java  JobRepository.java  S3ObjectRepository.java  S3Repository.java
src/main/java/com/nimesa/assignment/service/: AwsService.java  JobService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__add_s3_service_table.sql  V5__add_ec2_service_table.sql
