server.port=9089
spring.application.name=assignment

spring.datasource.url=jdbc:mysql://localhost:3306/nimesa
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
db.nimesa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.nimesa.datasource.show.sql=false
db.nimesa.datasource.url=jdbc:mysql://localhost:3306/nimesa
db.nimesa.datasource.username=root
db.nimesa.datasource.password=Password@123

# sizing connection pool
db.nimesa.datasource.initialSize=30
db.nimesa.datasource.maxActive=200
db.nimesa.datasource.minIdle=20
# connection validation setting
db.nimesa.datasource.removeAbandoned=true
db.nimesa.datasource.testOnConnect=true
db.nimesa.datasource.testOnBorrow=true
db.nimesa.datasource.testOnReturn=true
db.nimesa.datasource.testWhileIdle=true
db.nimesa.datasource.validationQuery=SELECT 1

spring.flyway.user=root
spring.flyway.password=Password@123
spring.flyway.url=jdbc:mysql://localhost:3306/nimesa?useSSL=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false